<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppBackground"
    tools:context="com.example.ibrahim.photoweatherapp.View.AddPhotoActivity">
    <RelativeLayout
        android:id="@+id/rl_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/outer_spacing">
        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="center"
            android:padding="1dp"
            android:background="@drawable/custom_photo_background"
            android:src="@drawable/ic_camera" />

        <ProgressBar
            android:id="@+id/loadingimage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_sharephoto"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rl_photo"
        android:layout_margin="@dimen/outer_spacing"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:text="@string/sharephoto"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</RelativeLayout>
